<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="2025 has been an eventful year, with many developments in both real life and my hobbies. Home Network My family moved to a new place this summer, which provided an opportunity to upgrade the network s">
<meta property="og:type" content="article">
<meta property="og:title" content="Updates 2025 H1">
<meta property="og:url" content="https://mudkip.me/2025/07/28/Updates-2025-H1/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="2025 has been an eventful year, with many developments in both real life and my hobbies. Home Network My family moved to a new place this summer, which provided an opportunity to upgrade the network s">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-07-28T23:53:33.000Z">
<meta property="article:modified_time" content="2026-02-26T10:38:16.269Z">
<meta property="article:author" content="Mudkip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2025/07/28/Updates-2025-H1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2025/07/28/Updates-2025-H1/","path":"2025/07/28/Updates-2025-H1/","title":"Updates 2025 H1"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Updates 2025 H1 | Mudkip Mud Sport</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Home-Network"><span class="nav-number">1.</span> <span class="nav-text">Home Network</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Devices-Reshuffle"><span class="nav-number">2.</span> <span class="nav-text">Devices Reshuffle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Homelab"><span class="nav-number">3.</span> <span class="nav-text">Homelab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52Poke"><span class="nav-number">4.</span> <span class="nav-text">52Poké</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Side-Projects"><span class="nav-number">5.</span> <span class="nav-text">Side Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trips-and-Live-Concerts"><span class="nav-number">6.</span> <span class="nav-text">Trips and Live Concerts</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2025/07/28/Updates-2025-H1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Updates 2025 H1 | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Updates 2025 H1
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2025-07-28 23:53:33" itemprop="dateCreated datePublished" datetime="2025-07-28T23:53:33Z">2025-07-28</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>2025 has been an eventful year, with many developments in both real life and my hobbies.</p>
<h2 id="Home-Network">Home Network</h2>
<p>My family moved to a new place this summer, which provided an opportunity to upgrade the network setup once again.</p>
<p>Nowadays, ISP cable modems often also function as routers. Previously, I would ask my ISP to switch the modem to bridge mode and use my own OpenWRT router to connect via PPPoE. In our new home, the WAN connection is provided by the rental agency, and the cable modem is fully managed by the ISP. Neither the rental agency nor the ISP knows how to retrieve the PPPoE password, so they’re unable to switch the modem to bridge mode.</p>
<p>While I could register a new fiber WAN connection, the current speed of 500Mbps down / 40Mbps up is sufficient. Additionally, I still receive a /60 IPv6 pool. The IPv4 network is behind CGNAT (NAT Type B), regardless of whether the router uses DHCP or PPPoE.</p>
<p>The main challenge (and opportunity) is that there’s no network port in our bedroom. To solve this, I had to run an invisible fiber cable between the living room, where my homelab cabinet is located, and the bedroom, where I use my PC and gaming devices. This also gave me the chance to upgrade our intranet to a 10GbE/2.5GbE network.</p>
<p>The network switches I added include a XikeStor SKS3200-8E2X (eight 2.5GbE ports and two 10GbE ports) in my homelab cabinet and a SKS3200-5E2X (five 2.5GbE ports and two 10GbE ports) in the bedroom. I also installed a used Synology E10G18-T1 in the DS1621+, a pair of Sirivision SFP+ transceivers to link the two switches, two XikeStor SFP+ to RJ45 adapters for the DS1621+ and the NUC 12 Extreme PC, and a UGREEN 2.5G USB-C to Ethernet adapter for the iMac. As a result, I now have a 10Gbps connection between the NAS and the NUC 12 Extreme PC, along with 2.5Gbps connections for several other devices.</p>
<p>A week after setting up the intranet, I encountered a strange issue: whenever I transferred files from the NAS to the iMac or wireless devices, the network in our bedroom would freeze, even basic DNS requests would time out. Interestingly, I didn’t experience the same problem when transferring files in the opposite direction or from the NAS to the NUC, which has a 10GbE connection, even though those transfers were about three times faster.</p>
<p>After some research using ChatGPT, I discovered that the issue was caused by a feature called <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Ethernet_flow_control">flow control</a>. Fortunately, the XikeStor switches include a web-based admin interface, and the problem was resolved after I disabled flow control on the 10GbE ports.</p>
<h2 id="Devices-Reshuffle">Devices Reshuffle</h2>
<p>The biggest upgrade this year is the NUC 12 Extreme PC. The main issue with this machine was the unbearable noise during midnight gaming sessions. Fortunately, I found <a target="_blank" rel="noopener" href="https://soulteary.com/2025/03/27/recent-heat-dissipation-upgrade-record-of-homelab.html">a solution</a> from another user with the same NUC model. I replaced the top case fans with three Thermalright TL-B9 units, and now the PC is much quieter.</p>
<p>Another major upgrade was the GPU. I replaced the RTX 3080 with a <a target="_blank" rel="noopener" href="https://www.powercolor.com/product-detail212.htm">PowerColor Reaper RX 9070 XT</a>. AFAIK it’s the only modern mid-range GPU that fits inside the NUC 12 Extreme chassis. The RX 9070 XT performs significantly better in newer titles like <em>Clair Obscur: Expedition 33</em> and <em>Assassin’s Creed Shadows</em>, even when its TDP is limited to 70%. It’s also a relief to be free from NVIDIA-related issues on Linux, thanks to the switch to AMD. That said, I’m still waiting for <a target="_blank" rel="noopener" href="https://www.phoronix.com/news/RADV-VK_EXT_shader_float8">Mesa 25.2</a> to enable FSR 4 support.</p>
<p>The display of my Minisforum V3 Tablet stopped working on January, and customer service informed me that they couldn’t repair it since the model is no longer in production. They offered a partial refund, which I found reasonable for a device I had used for nine months.</p>
<p>I also upgraded my <a href="https://mudkip.me/2024/02/28/Spiritual-Successor-to-the-Google-Nexus-7/">Lenovo Legion Y700</a> (Legion Tab) to the 3rd generation, which features the more powerful Snapdragon 8 Gen 3 chip. Although the 4th generation was released shortly afterward, the nano-textured display on the 3rd gen made the upgrade worthwhile.</p>
<p>Recently, I sold my Steam Deck LCD, Aya Odin 2 Pro, and Anbernic RG35XXSP. In their place, I picked up a Retroid Pocket Flip 2, as well as repurpose the Legion Tab for handheld gaming. The reason behind this shift is that game streaming from my PC to the Legion Tab delivers far better graphics and smoothness than any handheld PC like the Steam Deck. The Retroid Pocket Flip 2 strikes a great balance for retro game emulation and has a better screen than both the Odin 2 and the RG35XXSP. The Legion Tab also works well for DS and 3DS emulation with its vertical layout.</p>
<p>I also connected a spare dummy HDMI plug to the NUC 12 Extreme PC, disabled the automatic display turn-off in KDE settings (while keeping auto-sleep enabled since I can wake the system via WoL), and configured Sunshine to improve game streaming experience.</p>
<ul>
<li>
<p><strong>Do commands</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">kscreen-doctor output.HDMI-A-2.<span class="built_in">enable</span> output.HDMI-A-2.mode.<span class="variable">$&#123;SUNSHINE_CLIENT_WIDTH&#125;</span>x<span class="variable">$&#123;SUNSHINE_CLIENT_HEIGHT&#125;</span>@60 output.DP-3.<span class="built_in">disable</span></span><br><span class="line">loginctl unlock-session</span><br></pre></td></tr></table></figure>
<p>This enables the dummy HDMI output at the correct resolution, disables the primary display, and unlocks the session if it’s locked.</p>
</li>
<li>
<p><strong>Undo command</strong>:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kscreen-doctor output.HDMI-A-2.<span class="built_in">disable</span> output.DP-3.<span class="built_in">enable</span></span><br></pre></td></tr></table></figure>
<p>This disables the dummy output and re-enables the main display.</p>
</li>
</ul>
<p>Fortunately, I was able to get a Nintendo Switch 2 at a reasonable price (MSRP plus import tax) and received it on the morning of the second day after its release. Since then, the Switch 2 has been my primary gaming device, mainly for <em>Mario Kart World</em> and <em>Donkey Kong Bananza</em>. I’ve also restarted exploring Paldea in <em>Pokémon Scarlet</em> and returned to building my world in <em>Dragon Quest Builders 2</em>.</p>
<h2 id="Homelab">Homelab</h2>
<p>Little has changed in my <a href="https://mudkip.me/2024/01/31/My-2023-Homelab-Setup/">homelab</a>, though I did downsize it slightly to reduce power consumption. The k3s cluster of 4 VMs has been consolidated into a single-node VM, and the storage solution has been simplified with <a target="_blank" rel="noopener" href="https://github.com/rancher/local-path-provisioner">local-path-provisioner</a>, which consumes no additional power and is easier to backup. Since I now prefer using the NUC 12 Extreme for game streaming, I’ve replaced the Bazzite and Windows VMs on the homelab PC with a <a target="_blank" rel="noopener" href="https://projectbluefin.io/">Bluefin</a> installation, which runs various AI/ML experiments such as immich-machine-learning, <a target="_blank" rel="noopener" href="https://ollama.com/">ollama</a>, and <a target="_blank" rel="noopener" href="https://github.com/invoke-ai/InvokeAI">InvokeAI</a>.</p>
<p>The object storage on my NAS has been migrated from Minio to <a target="_blank" rel="noopener" href="https://garagehq.deuxfleurs.fr/">Garage</a>, which offers much better performance for small files on the HDD RAID. I’ve also integrated <a target="_blank" rel="noopener" href="https://pocket-id.org/">Pocket ID</a> and <a target="_blank" rel="noopener" href="https://tinyauth.app/">Tinyauth</a> into some self-hosted apps, making logins easier and more secure. For photo backups, I’ve fully migrated to <a target="_blank" rel="noopener" href="https://immich.app/">Immich</a> and no longer rely on Synology’s proprietary apps as <a target="_blank" rel="noopener" href="https://nascompares.com/2025/04/16/synology-2025-nas-hard-drive-and-ssd-lock-in-confirmed-bye-bye-seagate-and-wd/">Synology is going fully user hostile</a>. However, I use PhotoSync on my iPhone because Immich currently doesn’t play well with iCloud (<a target="_blank" rel="noopener" href="https://github.com/immich-app/immich/releases/tag/v1.136.0">this issue should be fixed soon</a>).</p>
<p>I also upgraded the cooling system in the homelab cabinet. The previously noisy fan, which was controlled via a smart plug, has been replaced with a Thermalright TL-G12B paired with a PWM controller mounted at the top. As a result, the average idle CPU temperature of the homelab PC dropped from 54°C to 48°C.</p>
<h2 id="52Poke">52Poké</h2>
<p>52Poké migrated to the Hetzner data center in Helsinki in February 2025. This move reduced monthly cloud service costs by 55% while maintaining the same server and storage configurations. It also lowered the risk of relying on a U.S.-based service provider, particularly one entangled in <a target="_blank" rel="noopener" href="https://www.theverge.com/2025/1/19/24347325/tiktok-service-providers-penalties-apple-google-orcale-trump">geopolitical tensions</a>, which could pose potential risks for 52Poké as well.</p>
<p>During the migration, 52Poké was upgraded to <strong>MediaWiki 1.43</strong>, the current LTS release, along with several enhancements, including <a target="_blank" rel="noopener" href="https://www.mediawiki.org/wiki/Extension:Math">Math</a>, <a target="_blank" rel="noopener" href="https://www.mediawiki.org/wiki/Extension:VisualEditor">VisualEditor</a>, audio support via <a target="_blank" rel="noopener" href="https://www.mediawiki.org/wiki/Extension:TimedMediaHandler">TimedMediaHandler</a>, SVG image support, and native lazy-loading.</p>
<p>In recent years, 52Poké Wiki has experienced increasingly aggressive and indistinguishable bot network crawling, which has led to a lower cache hit rate and occasional website slowdowns. This is likely due to developments in LLMs. For now, we have blocked known AI bots and enabled Cloudflare challenge mode for pages outside the main namespace.</p>
<h2 id="Side-Projects">Side Projects</h2>
<p>My side projects have been a bit quiet over the past few months, but I’m trying to rediscover the joy and slowly resume work on an experimental project, along with updates for Moe Memos, most importantly, the local storage feature.</p>
<p>It’s been somewhat of a burnout due to the breaking changes in the Memos API, which have required repeated effort and created both urgency and dilemma when updating Moe Memos. Thankfully, I’ve found <a target="_blank" rel="noopener" href="https://github.com/mudkipme/mortis">a workaround to convert the APIs to older versions</a>. Moe Memos may still support the newer Memos API changes directly in future releases, as well as alternative backends, but it will no longer be a source of panic.</p>
<h2 id="Trips-and-Live-Concerts">Trips and Live Concerts</h2>
<p>I visited Tokyo again this June for <em><a target="_blank" rel="noopener" href="https://www.lovelive-anime.jp/uranohoshi/live/live_detail.php?p=Aqours_Finale">Aqours Finale LoveLive! Eikyuu Stage</a> Day 2</em>, and also traveled to places like Ikebukuro, Shibuya, and Asakusa.</p>
<p>LoveLive! is a franchise that holds deep meaning in my life. I’ve been a fan of Aqours since nearly the very beginning, almost ten years ago. The story and music of the anime have always inspired me and given me strength. I attended several Aqours live concerts before the pandemic, including the 2nd Live held at the same dome as the Eikyuu Stage. These are truly some of my most cherished memories.</p>
<p>I enjoyed all 24 songs performed on Eikyuu Stage Day 2, every one of them is a favorite of mine. The joyful atmosphere helped ease the bittersweet reality that this was their final live. I especially loved <em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=uGPjt1j9Z7M">MY Mai☆TONIGHT</a></em> and <em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=zBnzYM375vQ">WATER BLUE NEW WORLD</a></em>, though it was a bit unfortunate they weren’t the full version. Hearing <em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=sdxI33R8EJ0">HAPPY PARTY TRAIN</a></em> again and finally experiencing <em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=r78ZX-_fDds">Mitaiken HORIZON</a></em> live was fantastic. The anime recap during the intermission brought back so many sweet memories.</p>
<p>I cried a lot, and laughed a lot. The Aqours rainbow created by the entire dome during the encore was a huge success. The powerful chorus of <em><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=1pTarTQDAuc">Yuuki wa Doko ni? Kimi no Mune ni!</a></em> was deeply moving. I couldn’t hold back my tears when Anju struck the “stop crying, smile, and thumbs-up” pose on the float.</p>
<p>What’s unique about <em>LoveLive! Sunshine!!</em> is how deeply it connects the beautiful city of <a target="_blank" rel="noopener" href="https://www.city.numazu.shizuoka.jp/">Numazu</a> with the fans. For us, Numazu is not only the setting of the anime and the stories of Aqours, it’s also our spiritual hometown. I’ve visited twice and always felt warmly welcomed despite the language barrier. The city isn’t just decorated with franchise elements, the local residents also truly understand the work and are proud of the Aqours members as if they were their own children. We love Numazu not just because of LoveLive!, we love <a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=UJ9zGXL63AU">its sky, Mt. Fuji, and the sunshine</a>.</p>
<p>It has been a long journey as a LoveLiver. Just as Rikyako said,<br>
“だから、この先の人生もきっと、私も、みんなも、幸せなことがたくさん待っていると思います.”<br>
I believe in that, too.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/" rel="prev" title="9 Things I Find Joyful About Tech in 2024">
                  <i class="fa fa-angle-left"></i> 9 Things I Find Joyful About Tech in 2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/02/26/Early-2026-Update/" rel="next" title="Early 2026 Updates">
                  Early 2026 Updates <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
