<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.22.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="一周多前终于完成了3DS上的「Zero Escape: Virtue’s Last Reword」（極限脱出ADV 善人シボウデス）这部作品。40小时的游戏时间过后，虽然很多谜题和真相解开了，但是留下的困惑和谜题更多了，希望续作（如果有的话）能够一一释疑吧。 两年多前玩过DS上的前作「9小时9个人9之门」；VLR本作是美版发售就买来了，但因为等Bug修复补丁等了很久（现在也没出）加上胆小不能在平时">
<meta property="og:type" content="article">
<meta property="og:title" content="Zero Escape: Virtue’s Last Reword">
<meta property="og:url" content="https://mudkip.me/2014/06/22/Zero-Escape-Virtue%E2%80%99s-Last-Reword/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="一周多前终于完成了3DS上的「Zero Escape: Virtue’s Last Reword」（極限脱出ADV 善人シボウデス）这部作品。40小时的游戏时间过后，虽然很多谜题和真相解开了，但是留下的困惑和谜题更多了，希望续作（如果有的话）能够一一释疑吧。 两年多前玩过DS上的前作「9小时9个人9之门」；VLR本作是美版发售就买来了，但因为等Bug修复补丁等了很久（现在也没出）加上胆小不能在平时">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2014-06-22T13:41:01.000Z">
<meta property="article:modified_time" content="2025-03-23T18:13:53.477Z">
<meta property="article:author" content="Mudkip">
<meta property="article:tag" content="zero-escape">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2014/06/22/Zero-Escape-Virtue%E2%80%99s-Last-Reword/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2014/06/22/Zero-Escape-Virtue%E2%80%99s-Last-Reword/","path":"2014/06/22/Zero-Escape-Virtue’s-Last-Reword/","title":"Zero Escape: Virtue’s Last Reword"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Zero Escape: Virtue’s Last Reword | Mudkip Mud Sport</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B8%8C%E6%9C%9B"><span class="nav-number">1.</span> <span class="nav-text">希望</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%A7%86%E7%82%B9"><span class="nav-number">2.</span> <span class="nav-text">视点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%96%9B%E5%AE%9A%E8%B0%94%E7%9A%84%E7%8C%AB"><span class="nav-number">3.</span> <span class="nav-text">薛定谔的猫</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Bluebird"><span class="nav-number">4.</span> <span class="nav-text">Bluebird</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">31</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2014/06/22/Zero-Escape-Virtue%E2%80%99s-Last-Reword/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Zero Escape: Virtue’s Last Reword | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Zero Escape: Virtue’s Last Reword
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2014-06-22 13:41:01" itemprop="dateCreated datePublished" datetime="2014-06-22T13:41:01Z">2014-06-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>一周多前终于完成了3DS上的「Zero Escape: Virtue’s Last Reword」（極限脱出ADV 善人シボウデス）这部作品。40小时的游戏时间过后，虽然很多谜题和真相解开了，但是留下的困惑和谜题更多了，希望续作（如果有的话）能够一一释疑吧。</p>
<p><a href="http://mudkip.me/post/24341459056/4-leaf-clover">两年多前</a>玩过DS上的前作「9小时9个人9之门」；VLR本作是美版发售就买来了，但因为等Bug修复补丁等了很久（现在也没出）加上胆小不能在平时玩（?）就拖了一年多，然后最近终于想起来一定要体验这作，差一点就错过了。</p>
<p>故事发生在2028年12月25日，前作的一年后，主角和其余8人被绑架到神秘的设施中，被迫参与密室逃脱以及囚徒困境的AB（Ally or Betray）游戏。9个人在游戏开始被佩戴了计数为3的腕表，当在进行几轮AB游戏后计数达到9时就可以脱出游戏，而计数小于等于0时则会遭到「处罚」。和前作一样，这场脱出游戏只是精心设计的密谋，并不是故事的真相。</p>
<p>以下内容涉及剧透，没有玩过本作品的同学请直接前往任天堂3DS eShop商店购买（或PSN购买Vita版），在完成全部结局后再回来看吧。这里推荐下载版是因为传说3DS版有在某个密室（PEC）存档可能损坏存档的Bug（其实我觉得也可能是Feature），下载版可以随时备份存档避免悲剧发生时的损失。</p>
<h3 id="希望">希望</h3>
<p>其实一开始对极限脱出系列有兴趣有制作商Spike Chunsoft的原因，某种程度上「9小时9个人9之门」能找到「神奇宝贝不可思议的迷宫 时/暗之探险队」的影子，剧情中贯穿着隐藏的线索，时间和空间的融合，以及真相结局中包含着的「希望」。</p>
<p>两年前玩999的时候，相当喜欢「四叶草」的设定，四叶草书签的希望·信赖·爱·幸运是大家最终走到真相所必需的东西。而本作也有「希望」的要素，日文标题中的「シボウデス」可写作「死亡」不过也可以写作「志望」吧。</p>
<p>但是游戏的结局并没有看到「希望」，更多的是一种「宿命」的束缚，意识回到过去的Sigma的阻止根号6病毒扩散拯救世界的努力失败，而对45年间的Sigma来说，这一切是过去发生的事实，也因此（?）需要付出45年的努力实施阻止根号6病毒扩散的AB计划。</p>
<p>本作四叶和Alice登场的原因仅仅是为了增幅Sigma和Phi的能力，加上四叶的结局一如既往（?）是最惨痛的多少有些遗憾。但是四叶的人设依旧喜欢就是了，对于主角某些不合年龄（?）的表现的反应也是有趣的地方。</p>
<h3 id="视点">视点</h3>
<p>在最终章「Another Time」中玩家的视角变成了K，但K却知道很多他「不该知道的事情」，茜最后表示「你不是K，你不需要遵守我们的规则，你是我们的系统里一个独特的变量」的时候，瞬间想到了打越钢太郎另一部作品「Ever17」中的设定，然后看到Wiki中讲PSV版中完成最终章的成就叫做「A Certain Point Of View」证实了我的猜测。</p>
<p>「我」就是「视点」，四次元生物「Blick Winkel」，在Sigma博士的影像中其实也暗示了更高次元智慧的存在；但是无论如何套用Ever17中Blick Winkel的所作所为，并不能拯救VLR中的世界，比起挽救两个人的生命，改变整个45年的历史对「视点」来说要难得多。</p>
<h3 id="薛定谔的猫">薛定谔的猫</h3>
<p>「 <strong>Reality is shaped by what we believe reality should be.</strong> 」</p>
<p>在接触这作很久之前我就是薛定谔的猫的不科学解释（?）的支持者，因此从来回避体检一类的事情。本作引出了薛定谔的猫（如果外部世界是装着猫的盒子，这个密封设施是观察者），Phi线中也应用了一次这个理论（茜这次并没有被Dio所杀），最终章Alice说茜提到了解决悖论的办法就是「薛定谔的猫」，不过如何应用薛定谔的猫来拯救世界就要等到续作了。</p>
<h3 id="Bluebird">Bluebird</h3>
<p>Bluebird是Sigma送给Luna的音乐盒，来源于「メーテルリンクの青い鳥 チルチルミチルの冒険旅行」，包含了笼子里的鸟、幸福得而复失的寓意。</p>
<p>2028年12月31日究竟发生了什么，E路线的世界是否可以存在，Santa在做什么，Phi的真实身份等等谜题都需要在下一作中揭示。但由于日本销量不佳的原因，Spike Chunsoft暂停了极限脱出第三作开发。玩家为了表示对系列的支持发起了<a target="_blank" rel="noopener" href="https://www.facebook.com/operationbluebirdze3">Operation Bluebird</a>行动，很短的时间内就得到了上万支持；打越钢太郎目前正在进行其他作品的工作，如果顺利的话，之后极限脱出第三作恢复开发并不是不可能。</p>
<p>所以相信VLR续作一定会登场，比起整个AB计划，Operation Bluebird的成功要容易得多呢。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/zero-escape/" rel="tag"># zero-escape</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2014/01/05/%E5%A6%82%E4%BD%95%E7%94%A8%E5%BE%97%E8%B5%B7-MediaWiki/" rel="prev" title="如何用得起 MediaWiki">
                  <i class="fa fa-angle-left"></i> 如何用得起 MediaWiki
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2014/12/01/Sootopolis/" rel="next" title="Sootopolis">
                  Sootopolis <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  



  <script src="/js/third-party/fancybox.js"></script>



  





</body>
</html>
