<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="I recently received my Nintendo Switch, which has a USB-C port on its bottom. I did some research to pick accessories for it.  Nintendo Switch uses USB Power Delivery (by mentioning USB PD, I means US">
<meta property="og:type" content="article">
<meta property="og:title" content="More notes about USB-C">
<meta property="og:url" content="https://mudkip.me/2017/03/20/More-notes-about-USB-C/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="I recently received my Nintendo Switch, which has a USB-C port on its bottom. I did some research to pick accessories for it.  Nintendo Switch uses USB Power Delivery (by mentioning USB PD, I means US">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-03-20T12:43:17.000Z">
<meta property="article:modified_time" content="2021-03-02T12:02:42.959Z">
<meta property="article:author" content="Mudkip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2017/03/20/More-notes-about-USB-C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>More notes about USB-C | Mudkip Mud Sport</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mudkip Mud Sport</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description">No overview available.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2017/03/20/More-notes-about-USB-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
      <meta itemprop="description" content="No overview available.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          More notes about USB-C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-03-20 12:43:17" itemprop="dateCreated datePublished" datetime="2017-03-20T12:43:17Z">2017-03-20</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>I recently received my Nintendo Switch, which has a USB-C port on its bottom. I did some research to pick accessories for it.</p>
<ul>
<li>Nintendo Switch uses USB Power Delivery (by mentioning USB PD, I means USB PD 2.0 or later) Specification.</li>
<li>The 87W MacBook Pro power adapter can charge Nintendo Switch at fast speed (1% per one to two minutes). Wonder whether it’s 15V, 9V or 5V.</li>
<li>Multiple users confirmed that 61W/87W MacBook Pro power adapter <em>cannot</em> charge 12.9 inch iPad Pro speedily.</li>
<li>There are various implementation to charge USB devices at faster rate. Nexus 5X/6P uses Google’s non-standard 5V/3A implementation. Many Android phones use Qualcomm’s Quick Charge technology. Apple has its own 14.5V/2A implementation only for 12.9 inch iPad Pro and 29W MacBook power adapter.</li>
<li>Nintendo Switch and MacBook Pro 2016 uses the standard USB PD. I wonder whether it’s also for MacBook 2015/2016, but MacBook is         compatible with many USB PD power adapters and power banks.</li>
<li>I can’t charge Nintendo Switch from the 55W Apple USB-C to HDMI Adapter, nor can I activate TV mode with it. But I can attach a USB-A keyboard and it works.</li>
<li>However, if I connect a USB keyboard directly to Nintendo Switch with a USB-C to Mini USB cable, it doesn’t work. The operating system of Nintendo Switch might only recognize USB devices from a USB hub.</li>
<li>My choice for power bank is ZMI QB820 (ZMI is a brand within Xiaomi kingdom, in case anyone asks). It supports both USB PD and Quick Charge, and has 40W output and input. Works great with Nintendo Switch (and MacBook 2015/2016).</li>
<li>I ordered an <a target="_blank" rel="noopener" href="https://www.anker.com/products/A2053111">Anker PowerPort+ 5 USB-C with USB Power Delivery</a>. It will be my travel USB charger.</li>
<li>For 15 inch MacBook Pro 2016, Apple’s 87W power adapter might be the only choice. For 13 inch, most USB PD power adapter and charger with more than 45W output should be fine, but charges a bit slower if less than 61W.</li>
<li>My current 3 USB-C to USB-C cables:<ul>
<li>Apple’s USB-C charging cable, up to 87W (or might be 100W) power delivery, USB 2.0 data speed</li>
<li>Belkin’s USB-C cable, up to 60W power delivery, USB 3.1 Gen 2 data speed</li>
<li>Google’s USB-C cable, up to 60W power delivery, USB 2.0 data speed</li>
</ul>
</li>
<li>All of these can be used to charge Nintendo Switch, I will pick the shortest one when go anywhere with Switch.</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/11/Research-note-of-USB-C/" rel="prev" title="Research note of USB-C">
                  <i class="fa fa-chevron-left"></i> Research note of USB-C
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/10/14/NAS-%E4%BD%BF%E7%94%A8%E6%8A%A5%E5%91%8A/" rel="next" title="NAS 使用报告">
                  NAS 使用报告 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mudkip</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
