<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Home Projects As my family moved to a new place, I have been rearranging our network and computer equipment. The first new hardware to arrive at my home in 2023 is an iKOOLCORE R1. It is a tiny x86 co">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Updates (Q1 2023)">
<meta property="og:url" content="https://mudkip.me/2023/04/09/Project-Update-2023-Q1/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="Home Projects As my family moved to a new place, I have been rearranging our network and computer equipment. The first new hardware to arrive at my home in 2023 is an iKOOLCORE R1. It is a tiny x86 co">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-04-09T14:28:04.000Z">
<meta property="article:modified_time" content="2026-02-26T10:38:16.269Z">
<meta property="article:author" content="Mudkip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2023/04/09/Project-Update-2023-Q1/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2023/04/09/Project-Update-2023-Q1/","path":"2023/04/09/Project-Update-2023-Q1/","title":"Project Updates (Q1 2023)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Project Updates (Q1 2023) | Mudkip Mud Sport</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Home-Projects"><span class="nav-number">1.</span> <span class="nav-text">Home Projects</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52Poke"><span class="nav-number">2.</span> <span class="nav-text">52Poké</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moe-Memos"><span class="nav-number">3.</span> <span class="nav-text">Moe Memos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#AI-Experiments"><span class="nav-number">4.</span> <span class="nav-text">AI Experiments</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2023/04/09/Project-Update-2023-Q1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Project Updates (Q1 2023) | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Project Updates (Q1 2023)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2023-04-09 14:28:04" itemprop="dateCreated datePublished" datetime="2023-04-09T14:28:04Z">2023-04-09</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Home-Projects">Home Projects</h2>
<p>As my family moved to a new place, I have been rearranging our network and computer equipment.</p>
<p>The first new hardware to arrive at my home in 2023 is an <a target="_blank" rel="noopener" href="https://www.ikoolcore.com/">iKOOLCORE R1</a>. It is a tiny x86 computer with four 2.5GbE NICs pre-installed with Proxmox VE and OpenWrt. I named this device <em>“rotom”</em> and use it as a router. I also set up a Debian VM called <em>“rotom-core”</em> as a “side gateway.” This addition has vastly improved my home network experience, in terms of both responsiveness and functionality.</p>
<p>I have tinkered with a few configurations of the open-source router system. One benefit of OpenWrt is its ability to configure IPv6 firewalls. I wanted to open a specific port on <em>rotom-core</em> to allow me to connect back to my home network while blocking all other incoming connections. However, most home networks have dynamic IPv6 address prefixes, and only the suffix is static. Fortunately, this can be easily set up in OpenWrt:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config rule</span><br><span class="line">        option target &#x27;ACCEPT&#x27;</span><br><span class="line">        option src &#x27;wan&#x27;</span><br><span class="line">        option dest &#x27;lan&#x27;</span><br><span class="line">        option name &#x27;&lt;rule name&gt;&#x27;</span><br><span class="line">        option family &#x27;ipv6&#x27;</span><br><span class="line">        option proto &#x27;tcp&#x27;</span><br><span class="line">        option dest_ip &#x27;::&lt;IPv6 address suffix&gt;/::ffff:ffff:ffff:ffff&#x27;</span><br><span class="line">        option dest_port &#x27;&lt;Port I want to open&gt;&#x27;</span><br></pre></td></tr></table></figure>
<p>I wanted certain devices on my home network to use <em>rotom-core</em> as the gateway; however, some devices (like Sonos) do not allow for configuring static IP and gateway. To address this, I added an entry in the DHCP settings to pin the DHCP response to these devices.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">config host</span><br><span class="line">        option name &#x27;SonosOne&#x27;</span><br><span class="line">        option dns &#x27;1&#x27;</span><br><span class="line">        option mac &#x27;&lt;mac address&gt;&#x27;</span><br><span class="line">        option ip &#x27;192.168.1.31&#x27;</span><br><span class="line">        option tag &#x27;tag1&#x27;</span><br><span class="line"></span><br><span class="line">config tag &#x27;tag1&#x27;</span><br><span class="line">        option dhcp_option &#x27;3,192.168.1.2 6,192.168.1.2&#x27;</span><br></pre></td></tr></table></figure>
<p>One issue I faced previously was the inability to change or disable the IPv6 DNS server on Android, rendering the DNS server settings useless in a dual-stack network environment. OpenWrt allows me to disable the announcement of the IPv6 DNS server address.</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">config dhcp &#x27;lan&#x27;</span><br><span class="line">        ...</span><br><span class="line">        option dns_service &#x27;0&#x27;</span><br></pre></td></tr></table></figure>
<p>In <em>rotom-core</em>, besides the critical services I prefer not to mention, there are also containers running <a target="_blank" rel="noopener" href="https://github.com/fatedier/frp">frpc</a> and <a target="_blank" rel="noopener" href="https://github.com/cloudflare/cloudflared">cloudflared</a> to enable connection to my home network from IPv4-only networks. Additionally, there is <a target="_blank" rel="noopener" href="https://github.com/timothymiller/cloudflare-ddns">cloudflare-ddns</a> to update the AAAA record in DNS.</p>
<p>After receiving this new tiny PC, I benchmarked it using <a target="_blank" rel="noopener" href="https://packages.debian.org/bullseye/p7zip-full">p7zip</a> and compared it to my Frost Canyon NUC (<em>“comet”</em>, named after Comet Lake). Surprisingly, it outperformed the i7-10710U by 200% in both single-core and multi-core tests, which indicated an issue with the NUC.</p>
<p>Two possibilities came to my mind. I thought it could be related to how VMware ESXi handles turbo boost, or the cooling system in the NUC had melted down. After turning off the NUC and waiting for half an hour, the CPU speed greatly improved, but it soon hit rock bottom. Thus, it must be the cooling.</p>
<p>There are various videos suggesting that the thermal silicone between the CPU and cooler needs to be replaced. I purchased a small Honeywell phase change pad and prepared to fix the NUC. However, I made a mistake at the first step; I broke a screw on the motherboard, and it was impossible to pull out.</p>
<p>I eventually gave up and only cleaned the air outlet of the cooler. Surprisingly, it worked. Now, the NUC is much faster and makes significantly less noise than before. I regret not noticing this problem earlier.</p>
<p>A k3s worker node VM in <em>comet</em> has been replaced by a Fedora Workstation VM named <em>“comet-core”</em>, since the services in the home Kubernetes cluster don’t require too much memory. I want to experiment with different Linux distributions, and the VM allows me to work on tasks that the Raspberry Pi can’t handle.</p>
<p>I also migrated the hypervisor of <em>comet</em> from VMware ESXi to Proxmox VE. Initially, I wanted to try <a target="_blank" rel="noopener" href="https://3os.org/infrastructure/proxmox/gpu-passthrough/igpu-split-passthrough/#proxmox-configuration-for-gvt-g-split-passthrough">GVT-g Split Passthrough</a> to enable both the Windows VM and the Fedora VM to access the iGPU. However, the split performance was not sufficient to provide a smooth RDP experience. Nevertheless, I appreciate Proxmox VE’s flexibility and LXC features.</p>
<h2 id="52Poke">52Poké</h2>
<p>52Poké Wiki has been upgraded to MediaWiki 1.39, featuring numerous improvements under the hood. I am a fan of the new Vector-2022 skin<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup> (with the <code>max-width</code> option disabled). It is clear, vibrant, responsive, and fully-fledged.</p>
<p>The Kubernetes cluster of 52Poké is now synchronized with <a target="_blank" rel="noopener" href="https://github.com/mudkipme/52poke">this git repository</a> via GitOps, using <a target="_blank" rel="noopener" href="https://fluxcd.io/">FluxCD</a>. Additionally, the database server has been moved into the cluster, thanks to NVMe Block Storage. All nodes have been upgraded to 4 CPU core 8GB memory instances, and the number of nodes has been reduced (currently only 2), helping to decrease the total cost.</p>
<p>One issue that occasionally stresses the 52Poké Wiki is when editing a template used by hundreds of pages. MediaWiki attempts to purge the cache of every page using this template. When hundreds of pages load without cache, the MediaWiki instance may freeze. I am developing a <a target="_blank" rel="noopener" href="https://github.com/mudkipme/52poke/wiki/Inazuma">new web server</a> to address this issue. It will implement a persistent cache layer, inspired by the concept of <a target="_blank" rel="noopener" href="https://developers.cloudflare.com/cache/about/cache-reserve/">Cloudflare Cache Reserve</a>. This approach allows the cache purging process to work in an asynchronous queue, updating the persistent cache instead of deleting it. Ideally, this will enable the backend MediaWiki instance to handle much fewer requests while ensuring that page edits are updated for all visitors as quickly as possible.</p>
<p>Since April 2023, Linode (now Akamai Connected Cloud) has increased its computing prices by 20%. This has prompted me to consider how to maintain the long-term sustainability of 52Poké Wiki. Up until now, I have been covering all the monthly bills from Linode, but there is always a risk of facing financial difficulties at some point in the coming years. I hope that 52Poké Wiki can eventually be partly supported by its community and visitors; however, I have not yet found a viable solution to achieve this.</p>
<h2 id="Moe-Memos">Moe Memos</h2>
<p>Initially, <a target="_blank" rel="noopener" href="http://memos.moe/">Moe Memos</a> was a niche open-source project developed to meet my personal needs and maintain my hands-on experience with app development. However, it has since become a much larger success. As of now, over 3,500 users have installed the app from App Store and Google Play (excluding GitHub and F-Droid downloads). It has evolved into a feature-rich app for <a target="_blank" rel="noopener" href="https://github.com/usememos/memos">Memos</a> while maintaining its minimalistic design.</p>
<p>I still have many ideas for this charming project, ranging from implementing major features such as local storage (hoping for a revamp of Core Data this June) and multi-server/user support, to refactoring the project structure and adding a tipping feature to motivate me to continue working on it and explore more ideas for the self-hosted community.</p>
<h2 id="AI-Experiments">AI Experiments</h2>
<p>The past few months have undoubtedly been an AI Summer, with news related to AI projects such as ChatGPT, New Bing, Office 365 Copilots, Stable Diffusion, and Midjourney flooding my mind every few hours.</p>
<p>I initially tried to resist the hype, but I eventually succumbed after the release of the GPT-3.5-Turbo API and GPT-4 model. I experimented with various things involving LLMs and AI art generators. I read a letter that Yui from Sword Art Online sent to Asuna and Kirito and asked her what everyday life is like as an AI in the VRMMO world. I <a href="https://mudkip.me/2023/03/16/Interviewing-Luna-a-Pokemon-Trainer-from-Slateport-City/">interviewed a Pokémon Trainer in Hoenn</a> about her epic journey. I asked ChatGPT to write <a target="_blank" rel="noopener" href="https://github.com/mudkipme/inazuma/tree/0.0.1">the first commit of the web server</a> I mentioned earlier. I even allowed it to be a Pikachu with no knowledge of human language, experiencing the atmosphere of Snowpoint City and battling a Glalie. In addition, I have written stories such as “Takami Chika Meets Her Real World Counterpart Inami Anju” and “The Birth of Amane Suzuha in the Steins;Gate Timeline”. I also used Midjourney to design alternative icons for Moe Memos.</p>
<p>Another entertaining project stemmed from an idea inspired by Persona 5. I asked ChatGPT, “You are the main character of Persona 5. You found a palace belonging to Donald Trump. What does Donald Trump’s palace look like, and how will your team obtain the treasure within it?” The response was both hilarious and reasonable. I tried a few other names, ranging from real-world villains to absurdities like “<a target="_blank" rel="noopener" href="https://indieweb.social/@mudkip/110057112299714330">MacBook Pro with Butterfly Keyboard</a>.” Eventually, I created a <em><a target="_blank" rel="noopener" href="https://p5-palace-generator.vercel.app/">Persona 5 Palace Generator</a></em> in about an hour with ChatGPT’s help. I have more intriguing ideas stemming from this, but I prefer to keep them secret for now.</p>
<p>I am still uncertain about how LLMs, generative AI, and future AGI will change our world, or whether the change will be overwhelmingly positive. I remain concerned that <a target="_blank" rel="noopener" href="https://indieweb.social/@stevestreza/109674963990228250">widespread poverty may result from these advances</a>. I still prefer to enjoy <a target="_blank" rel="noopener" href="https://mastodon.gamedev.place/@bitinn/110089849000582865">technologies I can reason with, predict, and reproduce variants of</a>. I am annoyed by the <a target="_blank" rel="noopener" href="https://indieweb.social/@mudkip/110078732296586867">racial/regional discrimination</a> that makes it difficult to use and pay for OpenAI and other services. I hope humanity can find and <a target="_blank" rel="noopener" href="https://indieweb.social/@mudkip/110157754411778217">imagine</a> a path to a better future.</p>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1" class="footnote-item"><p>I understand that there are many controversies surrounding the Vector-2022 skin in the Wikipedia community, and perhaps within 52Poké/Encyclopaediae Pokémonis as well. <a href="#fnref1" class="footnote-backref">↩︎</a></p>
</li>
</ol>
</section>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2023/03/16/Interviewing-Luna-a-Pokemon-Trainer-from-Slateport-City/" rel="prev" title="Interviewing Luna, a Pokémon Trainer from Slateport City">
                  <i class="fa fa-angle-left"></i> Interviewing Luna, a Pokémon Trainer from Slateport City
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2023/10/18/Object-Storage-Migration-Case-Study/" rel="next" title="Object Storage Migration Case Study">
                  Object Storage Migration Case Study <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
