<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="I was not always a fan of games based on contemporary realistic settings—unless they had supernatural or sci-fi elements, featured high school students who are a bit detached from mainstream values,">
<meta property="og:type" content="article">
<meta property="og:title" content="Thoughts on Like a Dragon: Infinite Wealth">
<meta property="og:url" content="https://mudkip.me/2024/05/31/Thoughts-on-Like-a-Dragon-Infinite-Wealth/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="I was not always a fan of games based on contemporary realistic settings—unless they had supernatural or sci-fi elements, featured high school students who are a bit detached from mainstream values,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://mudkip.me/images/2024/05/like-a-dragon-1.jpg">
<meta property="og:image" content="https://mudkip.me/images/2024/05/like-a-dragon-2.jpg">
<meta property="og:image" content="https://mudkip.me/images/2024/05/like-a-dragon-3.jpg">
<meta property="og:image" content="https://mudkip.me/images/2024/05/like-a-dragon-4.jpg">
<meta property="og:image" content="https://mudkip.me/images/2024/05/like-a-dragon-5.jpg">
<meta property="article:published_time" content="2024-05-31T21:49:30.000Z">
<meta property="article:modified_time" content="2026-02-26T10:38:16.269Z">
<meta property="article:author" content="Mudkip">
<meta property="article:tag" content="videogames">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mudkip.me/images/2024/05/like-a-dragon-1.jpg">


<link rel="canonical" href="https://mudkip.me/2024/05/31/Thoughts-on-Like-a-Dragon-Infinite-Wealth/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2024/05/31/Thoughts-on-Like-a-Dragon-Infinite-Wealth/","path":"2024/05/31/Thoughts-on-Like-a-Dragon-Infinite-Wealth/","title":"Thoughts on Like a Dragon: Infinite Wealth"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Thoughts on Like a Dragon: Infinite Wealth | Mudkip Mud Sport</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Game-System"><span class="nav-number">1.</span> <span class="nav-text">Game System</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Setting-and-Story"><span class="nav-number">2.</span> <span class="nav-text">Setting and Story</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Characters"><span class="nav-number">3.</span> <span class="nav-text">Characters</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">4.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2024/05/31/Thoughts-on-Like-a-Dragon-Infinite-Wealth/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Thoughts on Like a Dragon: Infinite Wealth | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Thoughts on Like a Dragon: Infinite Wealth
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-05-31 21:49:30" itemprop="dateCreated datePublished" datetime="2024-05-31T21:49:30Z">2024-05-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="/images/2024/05/like-a-dragon-1.jpg" alt="Ichiban Kasuga coming to Hawaii"></p>
<p>I was not always a fan of games based on contemporary realistic settings—unless they had supernatural or sci-fi elements, featured high school students who are a bit detached from mainstream values, or were set in the subculture haven of Akihabara.</p>
<p>My RPG journey started with Pokémon, a world where numerous unimaginable creatures coexist with humans, and continued with games like Final Fantasy VII, which intertwines magic and technology in a futuristic setting, or the Trails series’ modern heroic legends. The first time I was moved by a work with a realistic setting was Persona 5, when the sin-laden Japanese Prime Minister had his heart stolen by a group of high school students, confessing tearfully on a giant screen on the streets of Tokyo.</p>
<p>The Yakuza series was something I had heard of for years but never engaged with, partly because I was resistant to the overly realistic and somewhat dark themes, and partly because as a player who wasn’t good at action games, I couldn’t be attracted by the game’s combat system.</p>
<p>However, as a fan of adventure genres like <em>Ace Attorney</em> and <em>Danganronpa</em>, I was very interested in <em>Judgment</em>, which drew me into the world and stories of the Yakuza series. After that, I played <em>Yakuza 0</em>, <em>Yakuza: Like a Dragon</em>, and <em>Like a Dragon Gaiden: The Man Who Erased His Name</em> in succession, and was moved by the stories of characters like Kazuma Kiryu, Goro Majima, and Ichiban Kasuga. The familiar locations I had visited during my trips to Japan, especially Yokohama Chinatown and Osaka’s Sotenbori, felt particularly nostalgic.</p>
<p><em>Like a Dragon: Infinite Wealth</em> is the fifth game I’ve played in the series. I was looking forward to the new stage in Hawaii and how the story of Kazuma Kiryu, who has cancer, would unfold.</p>
<h2 id="Game-System">Game System</h2>
<p>Similar to <em>Yakuza: Like a Dragon</em>, <em>Like a Dragon: Infinite Wealth</em> is a turn-based RPG, which is my favorite type of game. In the past, Yakuza games provided difficulty settings for players like me who aren’t good at action to experience the story, but the two turn-based RPG games didn’t provide difficulty settings. In the later stages of <em>Yakuza: Like a Dragon</em>, I got into tough battles and still haven’t completed the last few chapters. However, <em>Like a Dragon: Infinite Wealth</em>’s difficulty curve, more flexible battle system, and rich content made me feel that not having difficulty settings was a better choice.</p>
<p>As a turn-based RPG, <em>Like a Dragon: Infinite Wealth</em> has a wealth of jobs, skills, and equipment, but on the other hand, it doesn’t have an overly complex growth system and doesn’t require remembering too much knowledge about items and jobs. The game’s hints are user-friendly, allowing one-click selection of the best equipment. Like modern Pokémon games, WEAK and RESIST are directly hinted at in battles. Even before important story events and battles, it suggests recommended levels and equipment star ratings to avoid the frustration of repeated failure due to insufficient preparation when challenging. The positioning and environment considerations in battles are intriguing, and even though I am not good at QTE, they didn’t result in severe consequences (with practice throughout the game, I got slightly better).</p>
<p>In all significant battles, I experienced a just-right level of difficulty, requiring me to optimize team output through job and skill combinations. When unprepared for type resistances or status immunities, I often needed to use items or skills to recover but could ultimately achieve victory at critical moments.</p>
<p>As a fan of Pokémon and Animal Crossing, I could smile knowingly in this game. <em>Yakuza: Like a Dragon</em> already had enough homage to the Pokémon series with the Sujidex system, the initial 3 Sujimon choices, and the Sujimon Professor. This installment even includes mechanisms to capture and raising Sujimon, Sujimon battles, and even a Sujimon tournament held in Hawaii - and in reality, the 2024 Pokémon World Championships will also be held in Hawaii. Dondoko Island also completely reproduces the gameplay of Animal Crossing, with some characters from the main and side stories appearing as guests on Dondoko Island. These homage elements are subtle enough for players to appreciate without falling into the pitfalls of imitation and plagiarism, thanks to confidence that the game’s own main content is sufficiently substantial.</p>
<h2 id="Setting-and-Story">Setting and Story</h2>
<p><img src="/images/2024/05/like-a-dragon-2.jpg" alt="Laid-off workers being homeless"></p>
<p>The Yakuza series’ previous settings mainly included Tokyo’s Kamurocho, Osaka’s Sotenbori, and Yokohama’s Isezaki Ijincho. This game introduces Hawaii outside Japan for the first time. Having played Pokémon Sun/Moon, the Honolulu setting in this game also conveys a similar atmosphere to the Alola region. The beautiful tropical scenery, beaches, coconut trees, surfboards, electric scooters, and the “Aloha” greetings all reflect a vibrant place. But just like the real history of Hawaii being annexed by the United States, Japanese laborers, and the Pacific War, beneath the surface of Hawaii in the work also lies gang activities, religious issues, and even international conspiracies that threaten human survival.</p>
<p>Both in Yokohama and Hawaii, the main and side stories incorporate many popular contemporary elements. Influencer economy, the popularity of online streaming and VTubers, manipulation of public opinion, random rumors causing online violence, workplace discrimination are all not uncommon topics in the real world in recent years. In <em>Like a Dragon Gaiden: The Man Who Erased His Name</em>’s Sotenbori, a young man relies entirely on “ChatDDT” for dating advice; in this game’s Ijincho where the homeless are sheltered, there are also ordinary people who have been laid off and fallen to the streets because their years of work skills have been replaced by robots. In Hawaii, topics about police and judicial corruption make it easy to think of events that have occurred in the United States in reality.</p>
<p><em>(The following parts contain mild spoilers for this game)</em></p>
<p>The game begins in Yokohama’s Isezaki Ijincho, where the protagonist, Ichiban Kasuga, becomes a Hello Work employee helping former yakuza members reintegrate into society amid the Great Dissolution, while Namba, Adachi, and Saeko have all started their own businesses. However, this peace turns to naught after an online livestream, and the “five-year antisocial force” rule becomes a shackle preventing many from returning to normal life, nearly turning them into sacrifices for an international conspiracy. These plots inevitably reflect the harshness of real-life “lifelines” where societal expectations set a standard route for everyone, and deviating slightly could lead to inescapable fates. The game doesn’t express opinions on these issues but encourages players to reflect through the characters’ perspectives.</p>
<p>The game also discusses the topic of nuclear waste, an issue of real-world controversy over nuclear energy safety and Fukushima’s radioactive water discharge. While not directly addressing real-life topics, the story of Kazuma Kiryu getting cancer because of it and the protagonist’s group stopping the sea shipment of nuclear waste both tell us ordinary people who have enjoyed the benefits brought by nuclear power plants that we have a duty to pay attention to and oversee the risks brought by nuclear energy.</p>
<p><img src="/images/2024/05/like-a-dragon-3.jpg" alt="俺を産んでくれて ありがとうございます"></p>
<p>The warmth of familial love in the game is touching, from Ichiban’s search for his birth mother to Chitose’s conflict and reconciliation with her family, and Wong Tou’s tragedy. Hearing Ichiban say “Thank you for giving birth to me” to Ms. Akane by the sea in Chapter 11 brought tears to my eyes.</p>
<h2 id="Characters">Characters</h2>
<p><img src="/images/2024/05/like-a-dragon-4.jpg" alt="Chitose and Ichiban"></p>
<p>Ichiban Kasuga continues to maintain the standard hero setting, considering others in everything he does, acting impulsively, trusting others too much, and handling romantic relationships in ways typical of many JRPG protagonists. In this work, Ichiban’s way of handling things lays the groundwork for major losses in the middle of the story, but on the other hand, it’s also the reason why Tomizawa and Chitose can join the team.</p>
<p>It’s regrettable that I haven’t experienced the six installments from Yakuza 1 to 6. My impression of Kazuma Kiryu is the tough guy with a strong sense of justice in <em>Yakuza 0</em> and the behind-the-scenes hero living under an assumed name in <em>Like a Dragon Gaiden: The Man Who Erased His Name</em>. In this game, Kiryu has a lot more human touch, learning to reconcile with himself and face his past in the experience of facing the threat of death, and learning to rely on his companions. This change may remind one of Rean from the Trails series.</p>
<p>The solid friendship between Namba, Adachi, and Ichiban established in <em>Yakuza: Like a Dragon</em> is further solidified in this game. In Namba’s Drink Link, when Namba discovers that his loss of job is not because of being implicated by the rumors about Ichiban, the player also breathes a sigh of relief.</p>
<p>The Yakuza series has many characters who suffered injustices, each with a story of downfall because of it, and the taxi driver Tomizawa is no exception. However, what’s rare is the courage to let go of the past after restarting in life and to bless the people you once knew.</p>
<p>Chitose always felt familiar to me, and I realized she was voiced by Anju Inami, who played Chika Takami in <em>LoveLive! Sunshine!!</em>. The character design also somewhat resembles Anju’s persona. Chitose is a charming and complex character. As a player, on one hand, I trust this companion like Ichiban does, but on the other hand, I’m also a bit worried that something will happen because of her (which does come true).</p>
<p>Saeko appears less in this game but leaves a strong impression with her date and rejection of Ichiban’s confession. However, in the conversation with Kiryu, you can actually feel that Saeko, like Ichiban, has a hard time facing her own heart.</p>
<p>Seonhee, Tianyou Zhao and Joongi Han, who led Yokohama’s underground world in the previous game, become playable characters in this work and provide considerable combat power to the protagonist’s team. Thinking of the Geomijul in the previous game still makes me shudder, but Seonhee’s job skills and status effects also make me chuckle.</p>
<p>The villains in this game, whether driven by misplaced hatred or just pure evil, nearly succeed in their conspiracy, which is inseparable from the support of the Japanese and American state apparatus and even the public, making one sigh with emotion. The English title “Infinite Wealth” is interpreted by the villains as the endless wealth generated by this conspiracy, but the lives of the protagonists and the story of their battle also give this title a more important explanation.</p>
<h2 id="Conclusion">Conclusion</h2>
<p><img src="/images/2024/05/like-a-dragon-5.jpg" alt="ありあまる富"></p>
<p>In an era dominated by free-to-play games, during the turbulent start of 2024 in the global gaming industry, it feels fortunate to experience an excellent single-player game like <em>Like a Dragon: Infinite Wealth</em> - in fact, the first two months of 2024 also had works that made people feel “it’s great to be alive” like <em>Persona 3 Reload</em>, <em>Apollo Justice: Ace Attorney Trilogy</em>, <em>Final Fantasy VII Rebirth</em>, as well as the exciting announcement of <em>Pokémon Legends Z-A</em>.</p>
<p><em>Like a Dragon: Infinite Wealth</em> addresses real-world issues, bringing to light the difficult-to-ignore yet unspeakable aspects of our world. The game uses Dragon Quest-style idealism to solve immediate problems but also highlights that the other side of this world, such as online rumors and violence, the “five-year antisocial force” rule, nuclear waste and pollution, cannot be resolved by politicians or individual heroes alone. Perhaps the most important artistic value of games is to inspire thought and try to create the possibility of a better real world.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/videogames/" rel="tag"># videogames</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/04/14/A-Brief-Review-of-the-Minisforum-V3-AMD-Tablet/" rel="prev" title="A Brief Review of the Minisforum V3 AMD Tablet">
                  <i class="fa fa-angle-left"></i> A Brief Review of the Minisforum V3 AMD Tablet
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2024/09/11/The-Integration-of-Hardware-Software-and-Services/" rel="next" title="The Integration of Hardware, Software and Services">
                  The Integration of Hardware, Software and Services <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
