<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="The theme of late 2025 to 2026 is building small certainties in a reality of uncertainties. New DIY NAS As Synology moves away from the consumer market, blocking 3rd party drives (though the decision">
<meta property="og:type" content="article">
<meta property="og:title" content="Early 2026 Updates">
<meta property="og:url" content="https://mudkip.me/2026/02/26/Early-2026-Update/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="The theme of late 2025 to 2026 is building small certainties in a reality of uncertainties. New DIY NAS As Synology moves away from the consumer market, blocking 3rd party drives (though the decision">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2026-02-26T02:35:04.000Z">
<meta property="article:modified_time" content="2026-02-26T10:38:16.268Z">
<meta property="article:author" content="Mudkip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2026/02/26/Early-2026-Update/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2026/02/26/Early-2026-Update/","path":"2026/02/26/Early-2026-Update/","title":"Early 2026 Updates"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Early 2026 Updates | Mudkip Mud Sport</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#New-DIY-NAS"><span class="nav-number">1.</span> <span class="nav-text">New DIY NAS</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Gaming-Devices"><span class="nav-number">2.</span> <span class="nav-text">Gaming Devices</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Moe-Memos"><span class="nav-number">3.</span> <span class="nav-text">Moe Memos</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Thoughts-on-A-and-I"><span class="nav-number">4.</span> <span class="nav-text">Thoughts on A and I</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Trips-and-Live-Concerts"><span class="nav-number">5.</span> <span class="nav-text">Trips and Live Concerts</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2026/02/26/Early-2026-Update/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Early 2026 Updates | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Early 2026 Updates
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2026-02-26 02:35:04" itemprop="dateCreated datePublished" datetime="2026-02-26T02:35:04Z">2026-02-26</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>The theme of late 2025 to 2026 is building small certainties in a reality of uncertainties.</p>
<h2 id="New-DIY-NAS">New DIY NAS</h2>
<p>As Synology moves away from the consumer market, blocking 3rd party drives (though the decision was <a target="_blank" rel="noopener" href="https://www.tomshardware.com/pc-components/nas/synology-walks-back-controversial-compatibility-policy-for-2025-nas-units-third-party-hdd-and-ssd-support-returns-with-diskstation-manager-7-3-update">reverted</a>) and dropping support for hardware transcoding even when the hardware supports it, I have been planning to build a new NAS using open-source solutions. The global memory crisis since late 2025 reminded me of my spare 32GB of DDR4 SODIMMs, as well as the 56TB of HDDs from my <a href="https://mudkip.me/2024/01/31/My-2023-Homelab-Setup/">backup NAS</a>.</p>
<p>My rule for the new NAS was simple: it must support DDR4 RAM, and ideally support SODIMM and/or dual-channel (since I have two 16GB DDR4 SODIMMs). My initial choice was the Aoostar WTR Pro 5825U, which seemed like a perfect match. However, multiple users were worried about its power constraints. Because it doesn’t support powering up the HDDs sequentially, the boot might fail if all 4 HDDs draw high wattage simultaneously. In the end, I settled on a custom build with a Topton Ryzen 7 5825U Motherboard, a Jonsbo N2 Case, and a Great Wall SFX PSU. I also sold the Synology DS916+ and recouped half of my upgrade expenses.</p>
<p>On the software side, I picked OpenMediaVault 8. The Web UI looks shabby compared to Synology but actually works quite well. Three of my drives were formatted with BTRFS and grouped as a <a target="_blank" rel="noopener" href="https://github.com/trapexit/mergerfs">mergerfs</a> pool, the other is used as a parity drive for <a target="_blank" rel="noopener" href="https://www.snapraid.it/">SnapRAID</a>. The setup operates similarly to RAID5 but feels much easier and safer. Even if two disks develop bad sectors, I would only lose a small amount of data. The only catch is that I can no longer afford a new HDD if any of them die out of warranty due to skyrocketing prices.</p>
<p>Using OMV-Extras, it’s easy to have containers and VMs managed right in the OpenMediaVault Web UI. I’ve also researched and settled on these Synology alternatives:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/drakkan/sftpgo">SFTPGo</a> for WebDAV and SFTP access</li>
<li><a target="_blank" rel="noopener" href="https://github.com/filebrowser/filebrowser">Filebrowser</a> for managing files on the web (though I still miss remote unzipping with Synology File Station)</li>
<li><a target="_blank" rel="noopener" href="https://github.com/kopia/kopia">Kopia</a> for backups</li>
<li>Aria2 and qBittorrent for downloading <em>Linux ISOs</em></li>
<li>Frigate NVR as a Surveillance Station alternative</li>
</ul>
<p>I transferred my data using rsync from the DS1621+ and subsequently set up reverse rsync tasks to back up from the new NAS to the DS1621+. I named my new NAS “metagross.lan” for its massive storage size and computing power.</p>
<h2 id="Gaming-Devices">Gaming Devices</h2>
<p>I’ve reshuffled my handheld gaming devices again. They are now the Nintendo Switch 2, Steam Deck OLED, and Ayn Thor.</p>
<p>The dual-screen Ayn Thor looks stunning when playing DS and 3DS games with upgraded resolutions and textures. It can emulate every retro system, and many PC games run nicely with GameHub thanks to the development of FEX-Emu. Tinkering with the configurations, emulators, local streaming setups, and front-ends is fun and provides a sense of control.</p>
<p>Sometimes I regret not building a new PC in 2025 when I could still afford RAM and SSDs, but I appreciate my old 12th-Gen Intel build and the new AMD RX 9070 XT GPU every day. Thanks to developments in the Linux kernel, Mesa drivers, GE-Proton, vkd3d, and various other components, gaming performance gets noticeably better every few weeks. For the games I’ve been playing recently, it’s easy to achieve a stable 100+ FPS at 4K maximum settings with FSR 4, even though I capped the GPU at a 70% power limit.</p>
<h2 id="Moe-Memos">Moe Memos</h2>
<p>I finally took the time to finish the major upgrade to <a target="_blank" rel="noopener" href="https://memos.moe">Moe Memos</a> that I had been planning for over two years. It started out of frustration: slow loading times when I was away from home, the inability to use my own app when I was offline or having IPv6 connectivity issues, and all the minor headaches of aging code.</p>
<p>The new releases of both the iOS and Android versions can finally work offline and sync flawlessly (at least in my experience), and there are many improvements regarding attachments, Markdown support, widgets, and other minor details. It is once again my primary tool for capturing thoughts, managing to-dos, and even transferring files across devices.</p>
<p>Honestly, it was partly accomplished with the help of LLM agents, but I read and understand every line of code changed, and I have to admit the final product might be slightly better than what I could have written manually.</p>
<h2 id="Thoughts-on-A-and-I">Thoughts on A and I</h2>
<p>I’ve been discreetly trying various LLM tools and models in recent months, including Codex and OpenCode for writing and explaining code, OpenClaw as a personal assistant, and Gemini for regaining my mental health. They all work very well, and I can no longer treat this type of technology as just <em>slop</em>.</p>
<p>However, I feel pessimistic about the <a target="_blank" rel="noopener" href="https://www.citriniresearch.com/p/2028gic">macroeconomic effects</a> caused by the development of AI, and I feel angry when I see CEOs expressing excitement over “productivity boosts”. As someone who writes code for a living, the “real work” part of my job is being completely replaced by typing a spell into the terminal and staring at the magic happening. It feels both interesting and vacant. I have a strong feeling that becoming unemployed is more a matter of “when” than “if”, as I know my skills will eventually no longer be needed in this new reality. I also feel scared of a future where we individuals can no longer afford computer components and have to rent resources for everything.</p>
<p>But honestly, somehow I feel the current labor system should come to an end anyway, as it has been deteriorating across the whole planet for multiple decades. People have been working longer hours, doing more <a target="_blank" rel="noopener" href="https://davidgraeber.org/books/bullshit-jobs/">bullshit jobs</a>, and corporations have been betraying societal benefit for power and profit, a.k.a. “shareholder value” all along, especially in the tech industry. And when critics point out that LLM training steals knowledge and infringes on copyright, I feel the current copyright system should come to an end too, as it was designed for monopoly and corporate profits instead of creative workers all along.</p>
<p>In the end, I respect AI vegetarians, and there are valid reasons to avoid and reject this type of technology, especially when it is controlled by oligarchs. But the world is moving in a direction where this progress can no longer be decelerated, and it is affecting everyone. The alternative might be guiding it to be controlled by the many. The progress of open weight models, which technically can be run by anyone with enough hardware, such as MiniMax 2.5, Kimi 2.5, GLM 5, and Qwen 3.5, is inspiring, and there might be similar hope for <a target="_blank" rel="noopener" href="https://wccftech.com/cxmt-debuts-domestically-produced-ddr5-memory-8000-mtps-lpddr5-10667-mtps/">RAM</a> and other hardware.</p>
<h2 id="Trips-and-Live-Concerts">Trips and Live Concerts</h2>
<p>Somehow, over the past few years, anime music events and live concerts had become a weekly normalcy in my city. While I only attended a few, it felt good to be hopeful and always anticipating the next surprise from my favorite seiyuu groups. That all came to an end due to the diplomatic tensions that started in Nov 2025. I went through a kind of despondency but managed to navigate this new reality, and well, with the help of LLMs.</p>
<p>Nevertheless, I attended two BanG Dream! live concerts this January. <em>Poppin’Party New Year LIVE - Happy BanG Year!!</em> in Ariake was so much fun and deeply healing. The setlist was fabulous: <em>Setsunai Sandglass</em>, two versions of <em>Yes! BanG_Dream!</em>, and <em>Drive Your Heart</em> are all favorites of mine. I also enjoyed the pure fun vibe of the live performance, Hego’s sunglasses, Ayasa’s rattle-drum, and all the stage settings were incredibly amusing.</p>
<p>The second was <em>Roselia Asia Tour - Neuweltfahrt</em> at Zepp Osaka Bayside, which was originally planned for my local city. It was a challenging trip, as heavy fog delayed my plane for 5 hours. However, the livehouse experience was beyond exciting. The stage was very close, and the acoustics were fantastic. My tears burst out hearing <em>Ringing Bloom</em>, <em>Hidamari Rhodonite</em>, <em>Kiseki</em>, and <em>Yakusoku</em>. As Kudoharu said, “Please carry the energy for the ones who can’t come”, we shouted loudly: We went all out to win!</p>
<p>During these two speedrun trips, I also watched the movie <em>Love Live! Nijigasaki High School Idol Club Final Chapter Part 2</em> in a theater, and visited many places where the story of Nijigasaki happens around Odaiba, Ariake and Umeda.</p>
<p>What I learned from these trips, as well as everything that has recently happened on this planet, is actually similar to the story of Final Fantasy VII. The world is filled with “mako poisoning”, but we still have a need to protect our <em>Seventh Heaven</em>, our families, our hobbies, our homelabs, our NAS, and our self-hosted applications. In the end, the <em>lifestream</em> of this planet can be saved. As long as I have the <em><ruby><rb>Kakugo</rb><rt>覚悟</rt></ruby></em>, I can always find my <em><ruby><rb>Neuweltfahrt</rb><rt>新世界航路</rt></ruby></em>.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/07/28/Updates-2025-H1/" rel="prev" title="Updates 2025 H1">
                  <i class="fa fa-angle-left"></i> Updates 2025 H1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
