<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.css" integrity="sha256-gkQVf8UKZgQ0HyuxL/VnacadJ+D2Kox2TCEBuNQg5+w=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Mist","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="This post is inspired by Neil Brown. Being mostly a pessimistic person, I often find myself worrying about the negative impact of technological developments in recent years. However, I’m still trying">
<meta property="og:type" content="article">
<meta property="og:title" content="9 Things I Find Joyful About Tech in 2024">
<meta property="og:url" content="https://mudkip.me/2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="This post is inspired by Neil Brown. Being mostly a pessimistic person, I often find myself worrying about the negative impact of technological developments in recent years. However, I’m still trying">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-12-31T23:57:55.000Z">
<meta property="article:modified_time" content="2026-02-26T10:38:16.268Z">
<meta property="article:author" content="Mudkip">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"en","comments":true,"permalink":"https://mudkip.me/2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/","path":"2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/","title":"9 Things I Find Joyful About Tech in 2024"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>9 Things I Find Joyful About Tech in 2024 | Mudkip Mud Sport</title>
  








  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0.31/dist/fancybox/fancybox.umd.js" integrity="sha256-a+H7FYzJv6oU2hfsfDGM2Ohw/cR9v+hPfxHCLdmCrE8=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  



  <script src="/js/third-party/fancybox.js" defer></script>



  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<!-- hexo injector head_end start --><meta name="fediverse:creator" content="@mudkip@indieweb.social"><!-- hexo injector head_end end --><link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Mudkip Mud Sport</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="Search" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-uses"><a href="/uses/" rel="section"><i class="fa fa-computer fa-fw"></i>Uses</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Wayland-and-NVIDIA-on-Linux-Have-Improved-Massively"><span class="nav-number">1.</span> <span class="nav-text">Wayland and NVIDIA on Linux Have Improved Massively</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Joy-of-Linux-Distributions-and-Hardware-Support"><span class="nav-number">2.</span> <span class="nav-text">The Joy of Linux Distributions and Hardware Support</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#A-Bright-Future-for-Open-Handheld-PCs"><span class="nav-number">3.</span> <span class="nav-text">A Bright Future for Open Handheld PCs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Blossom-of-Retro-Handheld-Consoles-and-Emulation"><span class="nav-number">4.</span> <span class="nav-text">The Blossom of Retro Handheld Consoles and Emulation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Performance-Per-Watt-Continues-to-Improve"><span class="nav-number">5.</span> <span class="nav-text">Performance Per Watt Continues to Improve</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Federated-Social-Networks-Enter-the-Mainstream"><span class="nav-number">6.</span> <span class="nav-text">Federated Social Networks Enter the Mainstream</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Xiaomi-Released-an-Official-Home-Assistant-Integration"><span class="nav-number">7.</span> <span class="nav-text">Xiaomi Released an Official Home Assistant Integration</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#iOS-is-Opening-Up-At-Least-in-the-EU"><span class="nav-number">8.</span> <span class="nav-text">iOS is Opening Up, At Least in the EU</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Openness-and-Collaboration-in-LLMs-is-Breaking-Down-Walls"><span class="nav-number">9.</span> <span class="nav-text">The Openness and Collaboration in LLMs is Breaking Down Walls</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://indieweb.social/@mudkip" title="Mastodon → https:&#x2F;&#x2F;indieweb.social&#x2F;@mudkip" rel="noopener me" target="_blank"><i class="fab fa-mastodon fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdn.jsdelivr.net/npm/@creativecommons/vocabulary@2020.11.3/assets/license_badges/small/by_nc_nd.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2024/12/31/9-Things-I-Find-Joyful-About-Tech-in-2024/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="9 Things I Find Joyful About Tech in 2024 | Mudkip Mud Sport">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          9 Things I Find Joyful About Tech in 2024
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2024-12-31 23:57:55" itemprop="dateCreated datePublished" datetime="2024-12-31T23:57:55Z">2024-12-31</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>This post is inspired by <a target="_blank" rel="noopener" href="https://neilzone.co.uk/2024/10/10-things-i-find-joyful-about-computers-and-the-internet-in-2024/">Neil Brown</a>. Being mostly a pessimistic person, I often find myself worrying about the negative impact of technological developments in recent years. However, I’m still trying my best to find joy in the things I care about throughout the year.</p>
<h3 id="Wayland-and-NVIDIA-on-Linux-Have-Improved-Massively">Wayland and NVIDIA on Linux Have Improved Massively</h3>
<p>2024 has been my year of the Linux desktop. At the start of the year, I still had to rely on <a href="https://mudkip.me/2024/03/28/Notes-on-EndeavourOS/">numerous workarounds</a> to deal with frustrating issues on my desktop PC caused by NVIDIA’s lackluster Wayland support. However, NVIDIA’s driver improvements throughout the year—especially with <a target="_blank" rel="noopener" href="https://zamundaaa.github.io/wayland/2024/04/05/explicit-sync.html">explicit sync</a>—along with advancements in Wayland protocols and better fractional scaling support in KDE and now <a target="_blank" rel="noopener" href="https://gitlab.gnome.org/GNOME/mutter/-/merge_requests/3567">GNOME</a>, have made my Linux desktop experience practically flawless by default.</p>
<h3 id="The-Joy-of-Linux-Distributions-and-Hardware-Support">The Joy of Linux Distributions and Hardware Support</h3>
<p>There is so much joy in exploring and learning about recent developments in Linux distributions. My favorite ones—vanilla Fedora KDE, EndeavourOS, and Bazzite—are all quite versatile and stable. With BTRFS snapshots or immutable distros, we no longer need to worry that an upgrade or configuration change will break the system. The mainline Linux kernel is progressing rapidly to keep up with the latest x86 and ARM hardware. Asahi Linux now even offers out-of-the-box Steam support for Apple Silicon Macs.</p>
<h3 id="A-Bright-Future-for-Open-Handheld-PCs">A Bright Future for Open Handheld PCs</h3>
<p>Handheld PCs, pioneered by small manufacturers like GPD and AYANEO, have now become a much larger market thanks to developments like the Steam Deck, ROG Ally, and Legion Go. These devices boast far higher performance than traditional handhelds from Nintendo and Sony, and most importantly, they are <em>mostly</em> open hardware. Users can install any software they want, including alternative operating systems like Bazzite, without needing approval from corporations.</p>
<h3 id="The-Blossom-of-Retro-Handheld-Consoles-and-Emulation">The Blossom of Retro Handheld Consoles and Emulation</h3>
<p>Retro handhelds have also seen significant advancements in 2024, transforming what was once a niche market. Anbernic alone released 12 new handheld consoles this year. These devices, which run either Linux-based custom firmware or Android, are primarily used to play retro games from systems like the SNES, GBA, or PlayStation 1. Thanks to the declining cost of smartphone chips, we now have access to high-performance retro handhelds. One of my favorite journeys this year was installing custom firmware on my 3DS after the closure of the Nintendo eShop, backing up my digital purchases and save files, and finishing <em>Poochy &amp; Yoshi’s Woolly World</em> on the Ayn Odin 2 in HD. While Nintendo’s legal actions—or <a target="_blank" rel="noopener" href="https://www.theverge.com/2024/12/27/24326278/nintendo-fake-takedowns-youtube-domtendo-dmca">those of fake Nintendo lawyers</a>—may pose challenges, I believe the joy and efforts in game preservation will persist.</p>
<h3 id="Performance-Per-Watt-Continues-to-Improve">Performance Per Watt Continues to Improve</h3>
<p>While Moore’s Law is effectively dead, linear advancements in computer performance continue to make life easier. Apple Silicon remains a standout in delivering exceptional performance with low power usage in its M4 series chips, and Snapdragon X is catching up quickly. With Intel’s Lunar Lake platform, high performance per watt is no longer exclusive to ARM. On the GPU side, the next generation of Radeon integrated graphics promises 4060-level gaming performance in new handhelds.</p>
<h3 id="Federated-Social-Networks-Enter-the-Mainstream">Federated Social Networks Enter the Mainstream</h3>
<p>The three major <em>post-Elon</em> social networks—Mastodon, Threads, and Bluesky—are all (at least <em>pretending to</em> for the latter two) embracing a future where social networks are connected via protocols and are no longer controlled by a single company. Personally, I mainly use Mastodon, but I’ve followed accounts from Threads, Misskey, WordPress, and Flipboard via ActivityPub, as well as established <a target="_blank" rel="noopener" href="https://fed.brid.gy/docs">bridged</a> connections with Bluesky. I also set up a private GotoSocial instance in a lightweight container and use it with my <a target="_blank" rel="noopener" href="https://phanpy.social/">favorite web app</a>, charmingly named after a Pokémon.</p>
<h3 id="Xiaomi-Released-an-Official-Home-Assistant-Integration">Xiaomi Released an Official Home Assistant Integration</h3>
<p>Matter has been disappointing in its failure to deliver on its promise of seamless smart home device integration without vendor lock-ins. However, the open-source Home Assistant has made home automation seamless through community-based integrations and workarounds. I don’t have many smart home devices, but all of mine support either HomeKit or Mi Home. While I’m still using <a target="_blank" rel="noopener" href="https://github.com/al-one/hass-xiaomi-miot">hass-xiaomi-miot</a>, Xiaomi’s official integration eliminates the worry of open support for new devices.</p>
<h3 id="iOS-is-Opening-Up-At-Least-in-the-EU">iOS is Opening Up, At Least in the EU</h3>
<p>As someone who understands how computers work, I’ve always been frustrated by the dominance of systems where manufacturers, operating system vendors, or authorities control which apps users are allowed to install. In 2024, Apple was forced by the EU’s Digital Markets Act to allow users to install apps from alternative markets or directly from developers. While the <a target="_blank" rel="noopener" href="https://mastodon.social/@maczydeco/113527850662678715">notorious notarization process</a> and the ridiculous Core Technology Fee persist, iOS is undeniably more open than ever. A surprising and delightful result of this change is that Apple now allows retro emulators and apps like Delta, making iOS devices <a target="_blank" rel="noopener" href="https://www.macstories.net/stories/macstories-selects-2024-recognizing-the-best-apps-of-the-year/">more capable than ever</a>.</p>
<h3 id="The-Openness-and-Collaboration-in-LLMs-is-Breaking-Down-Walls">The Openness and Collaboration in LLMs is Breaking Down Walls</h3>
<p>I am acutely aware of the ecological and ethical impact of AI development and usage. However, I am cautiously testing LLMs to explore their capabilities and improve my digital life. I’ve found that open-source (though not technically according to the OSI) models like Llama and Qwen strike a somewhat acceptable balance. Just as blockchain technology once caused GPU prices to skyrocket, we gamers are now <a target="_blank" rel="noopener" href="https://www.pcgamer.com/no-more-nvidia-rtx-4090-gpus-for-china-after-new-us-export-ban">caught in the middle again</a> by another GPU-reliant technology. Regulators are also turning AI into another frontline for geopolitical tensions and censorship. Despite this, the underlying architecture of this AI momentum remains largely open, with engineers ceaselessly collaborating on platforms like Hugging Face and GitHub. The breakthroughs in open models like DeepSeek-V3 continue to break down walls of silicon.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
      </div>
  </div>
</div>


        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/10/08/LoveLive-Series-Asia-Tour-2024/" rel="prev" title="みんなで叶える物語——LoveLive! Series Asia Tour 2024">
                  <i class="fa fa-angle-left"></i> みんなで叶える物語——LoveLive! Series Asia Tour 2024
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/07/28/Updates-2025-H1/" rel="next" title="Updates 2025 H1">
                  Updates 2025 H1 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Mudkip</span>
  </div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
