<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=180">
  <link rel="icon" type="image/png" sizes="32x32" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=32">
  <link rel="icon" type="image/png" sizes="16x16" href="//gravatar.com/avatar/e8050a565f388a2d35b46a8ed2aa0147?s=16">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.2/css/all.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"mudkip.me","root":"/","images":"/images","scheme":"Muse","version":"8.2.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}};
  </script>
<meta name="description" content="As MacBook Pro with Touch Bar is now my primary device, I did some research about the current status about USB-C (or formally USB Type-C), and look forward to a USB-C only future.  Many USB-C devices">
<meta property="og:type" content="article">
<meta property="og:title" content="Research note of USB-C">
<meta property="og:url" content="https://mudkip.me/2017/01/11/Research-note-of-USB-C/index.html">
<meta property="og:site_name" content="Mudkip Mud Sport">
<meta property="og:description" content="As MacBook Pro with Touch Bar is now my primary device, I did some research about the current status about USB-C (or formally USB Type-C), and look forward to a USB-C only future.  Many USB-C devices">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2017-01-11T02:15:37.000Z">
<meta property="article:modified_time" content="2021-03-02T12:02:42.959Z">
<meta property="article:author" content="Mudkip">
<meta property="article:tag" content="mac">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://mudkip.me/2017/01/11/Research-note-of-USB-C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>
<title>Research note of USB-C | Mudkip Mud Sport</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Mudkip Mud Sport" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Mudkip Mud Sport</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Mudkip's Mud Sport Journal</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>







</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Mudkip</p>
  <div class="site-description" itemprop="description">No overview available.</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">23</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/mudkipme" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;mudkipme" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
  </div>
  <div class="cc-license site-overview-item animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-nd.svg" alt="Creative Commons"></a>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://mudkip.me/2017/01/11/Research-note-of-USB-C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Mudkip">
      <meta itemprop="description" content="No overview available.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Mudkip Mud Sport">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Research note of USB-C
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2017-01-11 02:15:37" itemprop="dateCreated datePublished" datetime="2017-01-11T02:15:37Z">2017-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>As MacBook Pro with Touch Bar is now my primary device, I did some research about the current status about USB-C (or formally USB Type-C), and look forward to a USB-C only future.</p>
<ul>
<li>Many USB-C devices don’t provide USB-C to USB-C cables, such as Samsung T3 drive and Drobo 5c. That’s bad for MacBook and 2016 MacBook Pro users.</li>
<li>The USB-C to USB-C cable in box of 2016 Mac laptops is only USB 2.0.</li>
<li>The USB-C to USB-C cable in box of Google Phones is only USB 2.0.</li>
<li>The USB-C to USB-C cables sold by Google or Huawei are only USB 2.0.</li>
<li>I can’t find a 0.5m USB-C to USB-C cable supporting USB 3.0 (5Gbps) or USB 3.1 (10Gbps).</li>
<li>The only USB-C to USB-C cable able I found to connect USB-C (5Gbps or up) devices is Belkin USB-C 3.1 cable. It’s thick.</li>
<li>Apple’s HDMI Adapter is disappointing as it can’t be used to charge 15 inch MacBook Pro, since it only provides 55W power.</li>
<li>Apple’s USB-C to Lightning cable feels much robust than the USB-A one. Hope it could be included in every future iOS devices.</li>
<li>I don’t have a 12.9 inch iPad Pro, I wonder whether connecting the 87W/61W MacBook Pro charger and 12.9 inch iPad Pro with the USB-C to Lightning cable could enable fast charing. (some says it’s only charging at 12W but <a target="_blank" rel="noopener" href="http://www.apple.com/shop/product/MK0X2AM/A/usb-c-to-lightning-cable-1-m?fnode=f827ae4c4281ea1ccb7b42b2ce18bab16ca916c0f6e88f086b6dc6c8fd8ce4a531183b283b597e57ab8af04060e8642e467dcff08c6d2e9b58acd31fa2ad1e54f8c5a35c6d54e8c2d5234960fe65235a8c0b9e573cbb7c219df11ce68f3e44ab">Apple is optimistic about it</a>.)</li>
<li>The 87W MacBook Pro charger can charge my iOS devices at 12W.</li>
<li>The SanDisk USB-C SD-Card Reader works well with Android devices.</li>
<li>The Belkin USB-C to Mini USB cable works well with my HHKB keyboard and Blu-ray drives. (Some of my USB-A to Mini USB cables can’t provide enough power for Blu-ray drives, but this one has no problem.)</li>
<li>I can’t find good USB-C to multiple (3 or more) USB-C port hubs. While the LG 5K Thunderbolt Display sold by Apple is the a qualified one.</li>
</ul>
<p>My current setup of the 4 ports on my MacBook Pro:</p>
<ul>
<li>Apple’s USB-C charge cable and 87W power adapter</li>
<li>Apple’s HDMI Adapter to connect my Dell 23 inch display</li>
<li>Belkin’s USB-C to Mini USB cable to connect my keyboard or Blu-ray drive</li>
<li>Apple’s USB-C to Lightning cable to connect iOS devices / Belkin’s USB-C to USB-C cable to connect an Android device or a Samsung T3 drive</li>
</ul>
<p>What I don’t want:</p>
<ul>
<li>USB hub / dongle with a lot legacy ports</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="followme">
  <span>Welcome to my other publishing channels</span>

  <div class="social-list">

      <div class="social-item">
        <a target="_blank" class="social-link" href="/atom.xml">
          <span class="icon">
            <i class="fa fa-rss"></i>
          </span>

          <span class="label">RSS</span>
        </a>
      </div>
  </div>
</div>

          <div class="post-tags">
              <a href="/tags/mac/" rel="tag"># mac</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2017/01/01/2016-In-Review/" rel="prev" title="2016 In Review">
                  <i class="fa fa-chevron-left"></i> 2016 In Review
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2017/03/20/More-notes-about-USB-C/" rel="next" title="More notes about USB-C">
                  More notes about USB-C <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Mudkip</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
